# pytest.ini
[pytest]
addopts = -s -v -p no:warnings --log-file=volume_path/log_tests.txt



log_file = test.log
log_file_level = INFO
log_file_format = %(levelname)s %(asctime)s - %(message)s
log_file_date_format=%Y-%m-%d %H:%M:%S
